<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>cryptocurrency_alerts</title>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link rel="stylesheet" href="styles/vendor.css">

    <link rel="stylesheet" href="styles/main.css">

    <script src="scripts/vendor/modernizr.js"></script>

    
  </head>
  <body>

    <div id="hero-unit">
        <div id="header_container">
            <header>
                
            </header>
        </div>
        <div id="alertspace_container">
            <div id="alertspace">
                
            </div>
        </div>
    </div>

    <div id="main">





    </div>

    <div id="footer_container">
        <footer>
            
        </footer>
    </div>

    <script type="text/x-handlebars-template" id="login_template">
        <div id="login_outer_shell">
            <div id="login_inner_shell">
                <form class="form1" >
                    <input class="signup" id="uname" name="uname" placeholder="Name" type=
                    "text">
                    <input class="signup" id="password" name="password" placeholder=
                    "Password" type="text">
                    <input class="signup" id="email" name="email" placeholder="Email" type=
                    "text">
                    <input type="submit" class='signUp' value="Sign Up">
                </form><br>

                <form class="form2" >
                    <input class="signin" id="rname" name="rname" placeholder="Name" type=
                    "text">
                    <input class="signin" id="rpassword" name="rpassword" placeholder=
                    "Password" type="text">
                    <input type="submit" id='signIn' value="Sign In">
                </form>
            </div>
        </div>
    </script>

    <script type="text/x-handlebars-template" id="currency_template">
        <div class="btc_container">
            <div class="btc_chart"></div>
            <div class="btc_feed"></div>
        </div>
        <div class="doge_container">
            <div class="doge_chart"></div>
            <div class="doge_feed"></div>
        </div>
        <div class="ltc_container">
            <div class="ltc_chart"></div>
            <div class="ltc_feed"></div>
        </div>
    </script>

    <script src="scripts/vendor.js"></script>

    <script src="http://code.highcharts.com/highcharts.js"></script>

        <script src="scripts/main.js"></script>
</body>
</html>
